
EXPO_PUBLIC_SUPABASE_URL=https://aillkrhijlokpogemoul.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpbGxrcmhpamxva3BvZ2Vtb3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA0MDE0ODksImV4cCI6MjA0NTk3NzQ4OX0.aIJd-hHn1WESGk9EZWxITSmK1KY0RU8SlnX0j0PWcq0
        